# CriptonitaB

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
data/: test.csv
src/main/java/com/cryptonita/app/: AppApplication.java
src/main/java/com/cryptonita/app/core/: ProjectConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cryptonita/app/core/beans/: PasswordEncoderImpl.java
src/main/java/com/cryptonita/app/core/controllers/: AdminController.java  AssetsController.java  AutentificationController.java  AuthenticationController.java  FavoritesController.java  HistoryController.java  PortfolioController.java  StackingController.java  SwapController.java  ToolController.java  testCristian.java
src/main/java/com/cryptonita/app/core/controllers/mapper/: CoinManyWithMetaMapper.java  CoinWithMetaMapper.java
src/main/java/com/cryptonita/app/core/controllers/services/: IAdminService.java  IAssetsService.java  IAutentificationService.java  IConvertorService.java  IExcelService.java  IFavoritesService.java  IHistoryService.java  IPortfolioService.java  IStackingService.java  ISwapService.java
src/main/java/com/cryptonita/app/core/controllers/services/impl/: AdminServiceImpl.java  AssetsServiceImpl.java  AuthenticationServiceImpl.java  ConvertorServiceImpl.java  ExcelServiceImpl.java  FavoritesServiceImpl.java  HistoryServiceImpl.java  PortfolioServiceImpl.java  (+2 more)
src/main/java/com/cryptonita/app/core/controllers/utils/: HandlerInterceptorImpl.java  ResponseAdviceImpl.java  RestExceptionHandler.java  RestResponse.java  Status.java  TokenConsume.java
src/main/java/com/cryptonita/app/core/loaders/: CoinLoader.java  UsersLoader.java
src/main/java/com/cryptonita/app/core/schedulers/: ScheduledTasks.java
src/main/java/com/cryptonita/app/core/services/: IEmailService.java  IExcelService.java  IPortfolioCalculator.java  PriceSocket.java
src/main/java/com/cryptonita/app/core/services/cache/: CoinIntegrationServiceCache.java
src/main/java/com/cryptonita/app/core/services/impl/: EmailService.java  ExcelServiceImpl.java  PortfolioCalculatorImpl.java
src/main/java/com/cryptonita/app/core/utils/: ExcelGenerator.java  MapperFactoryService.java  Validate.java
src/main/java/com/cryptonita/app/data/daos/: IBannedUserDao.java  ICoinDAO.java  IFavoritesDao.java  IHistoryDao.java  IRestartDAO.java  IStackingDAO.java  IUserDao.java  IWalletDao.java
src/main/java/com/cryptonita/app/data/entities/: BannedUsersModel.java  CoinModel.java  FavouritesModel.java  HistoryModel.java  RestartModel.java  StackingModel.java  UserModel.java  WalletModel.java
src/main/java/com/cryptonita/app/data/entities/enums/: UserRole.java  UserType.java
src/main/java/com/cryptonita/app/data/providers/: IAccountProvider.java  ICoinProvider.java  IRegisterProvider.java  IRestartProvider.java  IStackingProvider.java  IUserProvider.java
src/main/java/com/cryptonita/app/data/providers/impl/: AccountProviderImpl.java  CoinProviderImpl.java  RegisterProviderImp.java  RestartProviderImpl.java  StackingProviderImpl.java  UserProviderImpl.java
src/main/java/com/cryptonita/app/data/providers/mappers/: IMapper.java
src/main/java/com/cryptonita/app/dto/controller/: CoinDTO.java
src/main/java/com/cryptonita/app/dto/data/request/: RegisterRequestDTO.java  UserRegisterDTO.java
src/main/java/com/cryptonita/app/dto/data/response/: BannedUserResponseDTO.java  CoinDetailsDTO.java  CoinResponseDTO.java  FavoritesResponseDto.java  HistoryResponseDTO.java  PorfolioResponseDTO.java  PortfolioResponseDTO.java  RestarResponseDTO.java  StackingDTO.java  SwapResponseDto.java  SwapUsersResponseDto.java  UserResponseDTO.java  WalletResponseDto.java
src/main/java/com/cryptonita/app/dto/integration/: CandleInfoDTO.java  CoinHistoricalMarketDTO.java  CoinMarketDTO.java  CoinMetadataDTO.java  ConversorDTO.java  HistoryInfoDTO.java
src/main/java/com/cryptonita/app/exceptions/: LogicError.java
src/main/java/com/cryptonita/app/exceptions/data/: BannedUserNotFoundException.java  CoinAlreadyExistsException.java  CoinNotFoundException.java  FavoritesNotFoundException.java  HistoryNotFoundException.java  NoAccountFoundException.java  StackingNotFoundException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/cryptonita/app/integration/adapters/: ICandleCapMetaAdapter.java  ICoinInfoAdapter.java  ICoinMarketAdapter.java  IConvertorAdapter.java  IHistoricalMarketAdapter.java  IHistoryAdapter.java
src/main/java/com/cryptonita/app/integration/adapters/impl/: CandleCapMetaAdapterImpl.java  CoinInfoAdapterImpl.java  CoinMarketAdapterImpl.java  ConvertorAdapterImpl.java  HistoricalMarketAdapter.java  HistoryAdapterCoinCap.java
src/main/java/com/cryptonita/app/integration/adapters/mappers/: AdapterMapper.java  CandleCapMetaMapper.java  CoinHistoricalInfoMapper.java  CoinInfoMapper.java  CoinMarketMapper.java  ConversorMapper.java  HistoryAdapterMapper.java
src/main/java/com/cryptonita/app/integration/services/: ICoinIntegrationService.java
src/main/java/com/cryptonita/app/integration/services/impl/: CoinIntegrationServiceImpl.java
src/main/java/com/cryptonita/app/integration/websocket/: CoinCapConsumer.java  CoinCapJsonParser.java  CoinCapPriceHandler.java  CoinCapPriceUpdateEvent.java
src/main/java/com/cryptonita/app/security/: AuthenticationProviderImpl.java  SecurityConfig.java  SecurityContextHelper.java  UserManagerServiceImpl.java
src/main/java/com/cryptonita/app/security/filters/: BannedIPFilter.java  BannerUserFilter.java  RatePerMinuteFilter.java  RatePerMonthFilter.java
src/main/java/com/cryptonita/app/security/handlers/: AuthenticationErrorHandling.java  AuthorizationErrorHandler.java
src/main/java/com/cryptonita/app/security/utils/: AuthenticationFailureEvent.java  AuthenticationFailureHandler.java  AuthenticationSuccesEvent.java  AuthenticationSuccesHandler.java  LoginAttemptsService.java  RatePerMinuteMapService.java
src/main/resources/: application.properties
src/test/java/com/cryptonita/app/: AppApplicationTests.java  CheckHTTPResponse.java
(+11 files in other folders)
